<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Accesorios | Óptica Moon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Accesorios</h1>
    <p>Cuidado y protección para tus lentes</p>
    <a href="index.html" class="btn">Volver al inicio</a>
  </header>

  <section data-aos="fade-up">
    <p>
      Contamos con accesorios esenciales para el cuidado y mantenimiento de tus lentes.
    </p>

    <ul>
      <li>Sprays limpiadores</li>
      <li>Paños de microfibra</li>
      <li>Estuches protectores</li>
      <li>Espumas de limpieza</li>
      <li>Líquidos para lentes de contacto</li>
      <li>Gotas lubricantes</li>
    </ul>

    <a href="https://wa.me/50240503262" class="btn">
      Consultar accesorios
    </a>
  </section>

</body>
</html>