<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Armazones | Óptica Moon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Armazones</h1>
    <p>Estilo, comodidad y personalidad</p>
    <a href="index.html" class="btn">Volver al inicio</a>
  </header>

  <section data-aos="fade-up">
<div class="gallery">
  <div class="photo-placeholder"></div>
  <div class="photo-placeholder"></div>
  <div class="photo-placeholder"></div>
</div>

    <p>
      En Óptica Moon contamos con una selección de armazones que se adaptan
      a diferentes estilos, edades y necesidades visuales.
    </p>

    <p>
      Nuestros armazones combinan comodidad, resistencia y diseño,
      porque tus lentes también hablan de ti.
    </p>

    <ul>
      <li>Armazones para uso diario</li>
      <li>Modelos clásicos y modernos</li>
      <li>Opciones ligeras y resistentes</li>
      <li>Asesoría personalizada</li>
    </ul>

    <a href="https://wa.me/50240503262" class="btn">
      Consultar armazones por WhatsApp
    </a>
  </section>

</body>
</html>