<!DOCTYPE html>
<html lang="es">
<head>
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
  <title>Óptica Moon | Una mirada con luz propia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

 <header class="hero">
<img src="images/logo.png" alt="Óptica Moon" class="logo-top">

  <div class="hero-content" data-aos="fade-up">
    <h1>Óptica Moon</h1>
    <p class="slogan">Una mirada con luz propia</p>

    <div class="hero-buttons">
      <a href="https://wa.me/50240503262" class="btn">Agenda tu examen</a>
      <a href="#servicios" class="btn btn-outline">Conoce nuestros servicios</a>
    </div>
  </div>
</header>

 <section id="servicios" data-aos="fade-up">
    <h2>Salud visual y estilo en un solo lugar</h2>
    <p>
      Ver bien es una necesidad. Verse bien también.
      En Óptica Moon cuidamos tu visión y te ayudamos a expresar tu personalidad.
    </p>
  </section>

  <section data-aos="fade-up">
    <h2>Explora nuestros servicios y productos</h2>
    <ul>
      <li><a href="servicios.html">Examen de la vista</a></li>
      <li><a href="armazones.html">Armazones</a></li>
      <li><a href="lentes-oftalmicos.html">Lentes oftálmicos</a></li>
      <li><a href="lentes-contacto.html">Lentes de contacto</a></li>
      <li><a href="accesorios.html">Accesorios</a></li>
    </ul>
  </section>

  <footer>
    <p>📍 6a. Av 6-36 zona 1 Huehuetenango, Guatemala</p>
    <p>Lunes a sábado · 9:00 a.m. a 6:00 p.m.</p>
  </footer>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    once: true
  });
</script>

</body>
</html>