<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lentes Oftálmicos | Óptica Moon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Lentes Oftálmicos</h1>
    <p>Claridad visual hecha a tu medida</p>
    <a href="index.html" class="btn">Volver al inicio</a>
  </header>

  <section data-aos="fade-up">
    <p>
      En Óptica Moon trabajamos lentes oftálmicos personalizados según tu graduación,
      estilo de vida y necesidades visuales.
    </p>

    <h2>Tipos de lentes</h2>
<ul>
  <li><strong>Monofocales:</strong> para una sola distancia (cerca o lejos).</li>
  <li><strong>Bifocales:</strong> dos zonas de visión en un solo lente.</li>
  <li><strong>Progresivos:</strong> transición suave entre distancias, sin líneas visibles.</li>
  <li><strong>Lentes ocupacionales:</strong> diseñados para trabajo en oficina, lectura y uso de computadora.</li>
  <li><strong>Lentes antifatiga:</strong> ayudan a reducir el cansancio visual en personas que usan pantallas con frecuencia.</li>
</ul>

    <h2>Tratamientos y opciones</h2>
    <ul>
      <li><strong>Lentes fotosensibles (Transitions):</strong> lentes inteligentes que se adaptan automaticamente a la luz, se oscurecen en exposicion a rayos UV y se aclaran en interiores.</li>
      <li><strong>Filtro de luz azul:</strong> ideal para pantallas digitales, beneficiando la comodidad visual.</li>
      <li><strong>Antirreflejo:</strong> mejora la claridad y reduce reflejos.</li>
 </ul>

    <p>
      Nuestro equipo te asesora para elegir la mejor combinación
      entre comodidad, estética y funcionalidad.
    </p>

    <a href="https://wa.me/50240503262" class="btn">
      Consultar lentes oftálmicos
    </a>
  </section>

</body>
</html>