<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lentes de Contacto | Óptica Moon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Lentes de Contacto</h1>
    <p>Comodidad y libertad visual</p>
    <a href="index.html" class="btn">Volver al inicio</a>
  </header>

  <section data-aos="fade-up">
    <p>
      Ofrecemos lentes de contacto adaptados a tus necesidades visuales
      y al cuidado de la salud ocular.
    </p>

    <ul>
      <li>Lentes de contacto blandos</li>
      <li>Lentes de uso diario y mensual</li>
      <li>Evaluación para adaptación</li>
      <li>Asesoría en manejo y limpieza</li>
    </ul>

    <p>
      Realizamos evaluación ocular previa para asegurar una adaptación segura y cómoda.
    </p>

    <a href="https://wa.me/50240503262" class="btn">
      Consultar lentes de contacto
    </a>
  </section>

</body>
</html>