<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios | Óptica Moon</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Servicios</h1>
    <p>Atención visual profesional</p>
    <a href="index.html" class="btn">Volver al inicio</a>
  </header>

  <section data-aos="fade-up">
    <h2>Examen de la vista</h2>
    <p>
      Realizamos una evaluación visual completa para detectar necesidades de corrección
      y cuidar la salud de tus ojos.
    </p>

    <p>
      Incluye evaluación de agudeza visual, revisión de la salud ocular,
      detección de resequedad ocular y evaluación de fondo de ojo con equipo especializado.
    </p>

    <h2>Asesoría visual</h2>
    <p>
      Te ayudamos a elegir la mejor opción en lentes, armazones o lentes de contacto,
      considerando tu estilo de vida, actividades y presupuesto.
    </p>

    <a href="https://wa.me/50240503262" class="btn">
      Agendar examen por WhatsApp
    </a>
  </section>

</body>
</html>